<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaFilesManagementSystem.Data.ApplicationContext">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaFilesManagementSystem.Data.MessagesManager" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MessagesManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaFilesManagementSystem.Data.User">
    <Position X="8" Y="4.5" Width="1.5" />
    <AssociationLine Name="Role" Type="MediaFilesManagementSystem.Data.Role" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.244" />
        <Point X="9.875" Y="5.244" />
        <Point X="9.875" Y="6.812" />
        <Point X="9.5" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.128" Y="0.579" Height="0.182" Width="0.524" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MediaFilesManagementSystem.Data.VideoFile">
    <Position X="5.5" Y="3.5" Width="2.25" />
    <AssociationLine Name="AddedBy" Type="MediaFilesManagementSystem.Data.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.812" />
        <Point X="9.312" Y="3.812" />
        <Point X="9.312" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.466" Y="0.475" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BeingReplacedBy" Type="MediaFilesManagementSystem.Data.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.625" />
        <Point X="9.438" Y="3.625" />
        <Point X="9.438" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.912" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BeingReplacedOn" Type="MediaFilesManagementSystem.Data.VideoFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.275" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DeletingBy" Type="MediaFilesManagementSystem.Data.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.188" />
        <Point X="9.188" Y="4.188" />
        <Point X="9.188" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.227" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="State" Type="MediaFilesManagementSystem.Data.VideoFileState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="9.286" />
        <Point X="7.312" Y="9.525" />
        <Point X="8.875" Y="9.525" />
        <Point X="8.875" Y="9.123" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.602" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ARQDAACQRQQCACIAIiUFAEAAAAAAIAAAICAABAACACA=</HashCode>
      <FileName>Data\VideoFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddedBy" />
      <Property Name="BeingReplacedBy" />
      <Property Name="BeingReplacedOn" />
      <Property Name="DeletingBy" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MediaFilesManagementSystem.Data.VideoFilesManager" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.75" Width="2.75" />
    <AssociationLine Name="_context" Type="MediaFilesManagementSystem.Data.ApplicationContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="8.769" />
        <Point X="1.312" Y="8.769" />
        <Point X="1.312" Y="8.319" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.69" Y="0.537" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEgwAAAAACQABEAAgAAAAAGAACCAAAACEAEAAAgkAAA=</HashCode>
      <FileName>Data\VideoFilesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaInfoLib.MediaInfo">
    <Position X="13" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQCCAEEAEAAAIARSAIAgCgiEAgACAAYQgIAQAAChAMg=</HashCode>
      <FileName>Data\MediaInfoDLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoLib.MediaInfoList">
    <Position X="16.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQEEAAAAAKAFAAAAACAAUAAACABIAACAgAACAAAA=</HashCode>
      <FileName>Data\MediaInfoDLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MediaFilesManagementSystem.Data.IMessagesManager">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IMessagesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaFilesManagementSystem.Data.IVideoFilesManager">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAwAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>Data\IVideoFilesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MediaFilesManagementSystem.Data.Role">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MediaFilesManagementSystem.Data.VideoFileState">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIQAgAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\VideoFileState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MediaInfoLib.StreamKind">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAEAACAAAAAIABAAAAAACAAAAAg=</HashCode>
      <FileName>Data\MediaInfoDLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MediaInfoLib.InfoKind">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAAAAAAAAQAAAAAgAAAAAAACEBAQAA=</HashCode>
      <FileName>Data\MediaInfoDLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MediaInfoLib.InfoOptions">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAIAACA=</HashCode>
      <FileName>Data\MediaInfoDLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MediaInfoLib.InfoFileOptions">
    <Position X="18.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MediaInfoDLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MediaInfoLib.Status">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAQgAAAQAAAAAEAAAA=</HashCode>
      <FileName>Data\MediaInfoDLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>